<html>
<head>
<title>
sggs
</title>
 <style>
 .container
{
	background-color:skyblue;
	width:1000px;
	margin-left:auto;
	margin-right:auto;
}
.header
{
	background-color:black;
	color:white;
	padding:2px;
}
.footer
{
	clear:both;
	background-color:black;
	color:white;
	text-align:right;
	padding:2px;
}
.main
{
	
	width:800px;
	float: right;
}
.slider
{
	width:750px;
	height:450px;
}
ul 
{
	margin: 0;
 	padding: 0;
}
ul li
{
	background-color:black;
	color: white;
	text-align: center;
	width:140px;
	height:40px;
	line-height:40px;
	float:left;
	border: 1px solid white;
}
.footer a{
	color:white;
}
.gal
{
	width:550px;
}
.img
{
		width:100px;
		height:100px;
}
.imgok
	{
		position:absolute;
		width:0px;
		transition:width 0.3s linear 0s;
		z-index:10;
	}
	.img:hover +.imgok
	{
		width:500px;
	}
ul li a 
{
     	display:block;
		color:white;
		text-decoration:none;
}
ul li a:hover
{
	background-color: pink;
}
ul li ul li
{
	display:none; 
}
ul li ul li a:hover
{
	background-color:pink;  
}
ul li:hover ul li
{
	display:block;
}

ul li ul li a:hover
{
	display:block;
}
 </style>
</head>
<body>
<div class="container">
<div class="header"><center>
<h1>SGGSIE&T, Vishnupuri, Nanded-431606</h1>
</div>
<div class="contain">
<div class="menu">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="RegisterNew.html">Register</a></li>
	<li><a href="Fees.html">Fees Structure</a></li>
	<li><a href="Gallery.html">Gallery</a></li>
	<li><a href="Login.html">Login</a></li>
	<li><a href="contactus.html">Contact us</a></li>
	</ul>
</div>
<div class="main">
<div class="gal">
<img src="1.jpg"  class="img" /><img src="1.jpg"  class="imgok" />
<img src="2.jpg"  class="img" /><img src="2.jpg"  class="imgok" />
<img src="3.jpg"  class="img" /><img src="3.jpg"  class="imgok" />
<img src="4.jpg"  class="img" /><img src="4.jpg"  class="imgok" />
<img src="5.jpg"  class="img" /><img src="5.jpg"  class="imgok" /><hr>
<img src="6.jpg"  class="img" /><img src="6.jpg"  class="imgok" />
<img src="8.jpg"  class="img" /><img src="8.jpg"  class="imgok" />
<img src="10.jpg"  class="img" /><img src="10.jpg"  class="imgok" />
<img src="16.jpg"  class="img" /><img src="16.jpg"  class="imgok" />
<img src="17.jpg"  class="img" /><img src="17.jpg"  class="imgok" /><hr>
<img src="18.jpg"  class="img" /><img src="18.jpg"  class="imgok" />
<img src="21.jpg"  class="img" /><img src="21.jpg"  class="imgok" />
<img src="22.jpg"  class="img" /><img src="22.jpg"  class="imgok" />
<img src="23.jpg"  class="img" /><img src="23.jpg"  class="imgok" />
<img src="25.jpg"  class="img" /><img src="25.jpg"  class="imgok" /><hr>
<img src="26.jpg"  class="img" /><img src="26.jpg"  class="imgok" />
<img src="27.jpg"  class="img" /><img src="27.jpg"  class="imgok" /><hr>
</div>

</div>
</div>
<div class="footer">
<p><a href="first.html">vijaykamble@gmail.com &copy copyright</a></p>
</div>
</div>
</body>
</html>